.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
}

.navigationContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.navigationNumbers{
  position: relative;
}

.navigationNumbers::before{
  content: '';
  width: 110%;
  height: 10px;
  bottom: -7px;
  left: -9px;
  position: absolute;
  background-color: #bb3232;
  /* box-shadow: 0px 0px 25px 2px #bb3232, 3px 10px 20px 6px #691313, 0px 3px 10px 2px #3234bb, -3px 10px 20px 6px #0b0d61; */
  border-radius: 50%;
  filter: blur(10px);
}

.navigationNumbers::after{
  content: '';
  width: 110%;
  height: 10px;
  bottom: -7px;
  right: -9px;
  position: absolute;
  background-color: #3234bb;
  /* box-shadow: 0px 0px 25px 2px #bb3232, 3px 10px 20px 6px #691313, 0px 3px 10px 2px #3234bb, -3px 10px 20px 6px #0b0d61; */
  border-radius: 50%;
  filter: blur(10px);
}

.cardsGrid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  justify-content: center;
  gap: 1rem;
}


.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}


button.previous:hover{
    background-color: #bb3232a4;
    color: #c5c5c5;
    box-shadow: 0px 3px 10px 2px #bb3232, 9px 10px 20px 6px #691313;
}

button.next:hover{
  background-color: #3234bb8c;
  color: #c5c5c5;
  box-shadow: 0px 3px 10px 2px #3234bb, -9px 10px 20px 6px #0b0d61;
}

button.inactive {
  background-color: #3f3f3fb3;
  color: #222222;
  cursor: not-allowed;
}

button.inactive:hover{
  background-color: #3f3f3fb3;
  color: #222222;
  cursor: not-allowed;
  box-shadow: none
}



/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {

}